<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_SHARP_PROGRAMACION_I.aulas" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAA=</HashCode>
      <FileName>aulas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_SHARP_PROGRAMACION_I.carrera" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>carrera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_SHARP_PROGRAMACION_I.estudiantes" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAACAAQAAIAAAIAQAAAAAAAAAAAAIAIAAEAAAAA=</HashCode>
      <FileName>estudiantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_SHARP_PROGRAMACION_I.profesor" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAAIAQAAAAAAABAgAAAAAAEEAAAAA=</HashCode>
      <FileName>profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_SHARP_PROGRAMACION.Program" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_SHARP_PROGRAMACION_I.adan" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_SHARP_PROGRAMACION_I.cuerpo_humano">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cuerpo_humano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>